
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"
    #ifndef VERSION_MACRO
    macro_ver: macro_ver {
      compatible = "zmk,behavior-macro";
      label = "macro_version";
      #binding-cells = <0>;
      bindings = <&kp RET>;
    };
    #endif

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
     &kp GRAVE              &kp N1    &kp N2    &kp N3     &kp N4  &kp N5               &tog 1                                                                       &mo 3  &kp N6  &kp N7     &kp N8                &kp N9                   &kp N0              &kp MINUS
       &kp TAB               &kp Q     &kp W     &kp E      &kp R   &kp T                &none                                                                       &none   &kp Y   &kp U      &kp I                 &kp O                    &kp P               &kp BSLH
 &kp BACKSPACE               &kp A     &kp S     &kp D      &kp F   &kp G                &none   &kp LCTRL  &kp LALT                  &kp RIGHT_ALT  &kp RCTRL       &none   &kp H   &kp J      &kp K                 &kp L                 &kp SEMI       &kp SINGLE_QUOTE
     &kp LSHFT  &mt LEFT_CONTROL Z     &kp X     &kp C      &kp V   &kp B                                   &kp HOME                      &kp PG_UP                          &kp N   &kp M  &kp COMMA  &mt RIGHT_ALT PERIOD  &mt RIGHT_CONTROL SLASH  &mt RIGHT_SHIFT EQUAL
         &mo 2           &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp SPACE  &kp ESCAPE   &kp END                      &kp PG_DN   &kp LGUI  &kp RETURN          &kp UP   &kp DOWN              &kp LBKT                 &kp RBKT                  &mo 4
            >;
        };

        layer_Sys_Num {
            bindings = <
 &kp GRAVE           &kp F1            &kp F2             &kp F3                &kp F4                 &kp F5               &trans                                                                           &mo 3        &kp F6  &kp F7    &kp F8      &kp F9       &kp F10        &kp F11
   &kp TAB  &kp EXCLAMATION       &kp AT_SIGN          &kp POUND            &kp DOLLAR            &kp PERCENT                &none                                                                           &none  &kp NUMBER_7  &kp N8    &kp N9   &kp MINUS     &kp SLASH        &kp F12
   &kp ESC            &kp A  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                &none   &kp LCTRL  &kp LALT                  &kp LEFT_ALT       &kp RCTRL       &none        &kp N4  &kp N5    &kp N6    &kp PLUS      &kp STAR        &kp SQT
 &kp LSHFT            &kp Z     &kp AMPERSAND           &kp STAR        &kp LEFT_BRACE        &kp RIGHT_BRACE                                   &kp HOME                     &kp PG_UP                                    &kp N1  &kp N2    &kp N3  &kp PERIOD  &kp NUMBER_0  &kp BACKSPACE
     &mo 2        &kp GRAVE          &kp CAPS           &kp LEFT             &kp RIGHT                                   &kp SPACE  &kp ESCAPE   &kp END                     &kp PG_DN  &kp RIGHT_META  &kp RETURN                &kp UP  &kp DOWN  &kp KP_DOT      &kp RBKT          &mo 2
            >;
        };

        layer_Brd_Sys {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp DELETE
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans   &trans   &trans      &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans      &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans   &trans   &trans      &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans      &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_GameArrows {
            bindings = <
      &kp GRAVE      &kp NUMBER_1    &kp NUMBER_2           &trans           &trans  &trans               &tog 0                                                                                        &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &kp TAB            &trans    &kp UP_ARROW           &trans           &trans  &tog 0               &trans                                                                                        &trans  &trans  &trans  &trans  &trans  &trans  &trans
  &kp BACKSPACE    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW           &trans  &tog 1               &trans  &kp LEFT_CONTROL  &kp LEFT_ALT                  &kp RIGHT_ALT  &kp RIGHT_CONTROL      &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &kp LEFT_SHIFT  &kp LEFT_CONTROL       &kp SPACE     &kp UP_ARROW           &trans  &trans                                               &trans                         &trans                                 &tog 2  &trans  &trans  &trans  &trans  &trans
         &tog 2            &trans  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW                    &kp ENTER        &kp ESCAPE        &trans                         &trans      &kp RIGHT_GUI  &kp RETURN          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
